{
    "cSpell.words": [
        "absdiff",
        "Akshay",
        "Avenir",
        "CUDA",
        "CUDNN",
        "DBUILD",
        "DCMAKE",
        "DCUDA",
        "DOPENCV",
        "DWITH",
        "grayscale",
        "Gudhate",
        "HISTCMP",
        "imencode",
        "imwrite",
        "Kolkata",
        "loopr",
        "ossp",
        "peshawa",
        "rabbitmq",
        "restarteble",
        "TIMESTAMPTZ"
    ]
}